[Unit]
Description=Hippocampus HTTP Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/hippocampus-server
Environment=HIPPOCAMPUS_HOST=127.0.0.1
Environment=HIPPOCAMPUS_PORT=8765
Environment=HIPPOCAMPUS_ROOT=/opt/hippocampus-server/data
# 生产环境必须配置 API Key（用 openssl rand -hex 32 生成）
Environment=HIPPOCAMPUS_API_KEY=请替换为你的强随机API Key
Environment=RUST_LOG=hippocampus_server=info,tower_http=info
ExecStart=/opt/hippocampus-server/bin/hippocampus-server
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
