[Unit]
Description=MemoryCenter HTTP Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/memory-center-server
Environment=MEMORY_CENTER_HOST=127.0.0.1
Environment=MEMORY_CENTER_PORT=8765
Environment=MEMORY_CENTER_ROOT=/opt/memory-center-server/data
# 生产环境必须配置 API Key（用 openssl rand -hex 32 生成）
Environment=MEMORY_CENTER_API_KEY=请替换为你的强随机API Key
Environment=RUST_LOG=memory_center_server=info,tower_http=info
ExecStart=/opt/memory-center-server/bin/memory-center-server
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
